zookeeper.connect=zk1.nikoleta.aws.ps.confluent.io:2181
log.dirs=/var/lib/kafka/data
broker.id=1

group.initial.rebalance.delay.ms=0
log.retention.check.interval.ms=300000
log.retention.hours=3
log.segment.bytes=1073741824
num.io.threads=16
num.network.threads=8
num.partitions=3
num.recovery.threads.per.data.dir=2
offsets.topic.replication.factor=1
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
socket.send.buffer.bytes=102400
transaction.state.log.min.isr=2
transaction.state.log.replication.factor=1
zookeeper.connection.timeout.ms=18000
confluent.license.topic.replication.factor=1
confluent.metadata.topic.replication.factor=1
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
confluent.metrics.reporter.bootstrap.servers=kfk1.nikoleta.aws.ps.confluent.io:9092
confluent.metrics.reporter.topic.replicas=3
confluent.support.metrics.enable=false
confluent.support.customer.id=
default.replication.factor=3
confluent.metrics.reporter.topic.partitions=12
confluent.metrics.reporter.topic.retention.ms=10800000
min.insync.replicas=2


listener.security.protocol.map=EXTERNAL:PLAINTEXT,INTERNAL:PLAINTEXT
listeners=EXTERNAL://:9092,INTERNAL://:9091
advertised.listeners=EXTERNAL://kfk1.nikoleta.aws.ps.confluent.io:9092,INTERNAL://kfk1.nikoleta.aws.ps.confluent.io:9091

## Inter Broker Listener Configuration
inter.broker.listener.name=INTERNAL





## Metrics Reporter Configuration
confluent.metrics.reporter.security.protocol=PLAINTEXT