clientPort=2181
maxClientCnxns=0
initLimit=5
syncLimit=2
autopurge.snapRetainCount=10
autopurge.purgeInterval=1
dataDir=/var/lib/zookeeper
admin.enableServer=false
4lw.commands.whitelist=stat, ruok, srvr, mntr
server.1=zk1.nikoleta.aws.ps.confluent.io:2888:3888